MicroBlocks downloads your code as you write it. When you like what your program does, just unplug the board and you're good to go. Make a game, a fitness app, or light-up clothing that goes wherever you do.
