With MicroBlocks, the board acts like a memory stick. No need for files; just plug in a board and the scripts reappear. Hand your board to a friend so they can explore your code. They might even add a cool new feature! 
