#### Circuit Playground Express or Bluefruit

Connect the board to your computer.
Quickly click the small reset button in the center of the board twice.

<img src="assets/img/md/get-started/cpx_reset_button.jpg" width="200">

The LED's will turn red for a few seconds, then turn green and stay green.

<img src="assets/img/md/get-started/cpx-boot-mode.jpg" width="200">

If they don't turn green the first time, try again.

From the MicroBlocks menu (gear icon), select **update firmware on board**.

<img src="assets/img/md/get-started/update-firmware-menu.png" width="180">

Firmware installation takes just a few seconds.
If you are running the MicroBlocks app, MicroBlocks will connect to the board automatically
when it is done.

[This video](https://www.youtube.com/watch?v=UN-pkP5oqLw) shows these steps.

**Extra Steps in Browser**

If you are running MicroBlocks in the browser or as a web app, you need to help the browser.
For security reasons, the browser cannot access the board's USB drive without asking the user.

First, select your board type from the menu.

<img src="assets/img/md/get-started/select-cpx.png" width="180">

You'll be asked to select the USB drive for the board in the browser's file save dialog.

<img src="assets/img/md/get-started/firmware-install-instructions-cpx.png" width="400">

Follow the instructions to save the firmware file on your board.
When the file is saved (just a few seconds), click to USB icon to connect to it.

<img src="assets/img/md/get-started/firware-install-finished.png" width="400">

#### Adafruit Clue

The process for installing firmware on the Clue is identical
except that the reset button is on the back of the board.

<img src="assets/img/md/get-started/clue_reset_button.png" width="200">

and the Clue has only a single NeoPixel that turns green. (It's on the back of the board just
below the USB connector.)
